# Gene map (genome annotation) of RSV in GFF format.
# For gene map purpses we only need some of the columns. We substitute unused values with "." as per GFF spec.
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html
# seqname	source	feature	start	end	score	strand	frame	attribute
.	.	gene	99	518	.	+	.	 gene_name=NS1
.	.	gene	628	1002	.	+	.	 gene_name=NS2
.	.	gene	1140	2315	.	+	.	 gene_name=N
.	.	gene	2348	3073	.	+	.	 gene_name=P
.	.	gene	3255	4025	.	+	.	 gene_name=M
.	.	gene	4295	4489	.	+	.	 gene_name=SH
.	.	gene	4681	5646	.	+	.	 gene_name=G
.	.	gene	5726	7450	.	+	.	 gene_name=F
.	.	gene	7669	8253	.	+	.	 gene_name=M2-1
.	.	gene	8228	8494	.	+	.	 gene_name=M2-2
.	.	gene	8561	15058	.	+	.	 gene_name=L
