37_99
EVD68/Homo_sapiens/XXX/ATCC_VR_1197/XXXX
EV-D68/Homosapiens/USA/U797/2007__KX433167
EV-D68/Homosapiens/USA/MO78/2009__KX261825
CA/RESP/10-786__KM892500
TTa-11-Ph344__KX789260
NZ-2010-541__JX070222
EV-D68/Kannur/MCVRAG4248/2017
EV-D68/Kozhikode/MCVRAH1535/2017
2016-R3936__MG547187
2016-R4010__MG547204
2016-R4150__MG547215
2016-R4428__MG547194
2016-R4483__MG547211
2016-R4523__MG547217
2016-R4559__MG547206
2016-R4607__MG547184
2016-R4839__MG547218
2016-R4852__MG547212
2016-R4855__MG547205
2016-R4863__MG547192
2016-R4934__MG547197
2016-R5080__MG547210
2016-R5147__MG547199
2016-R5271__MG547183
2016-R5928__MG547219
2016-R6058__MG547214
2016-R6091__MG547222
2016-R6143__MG547213
2017-R1150-1__MG547216
2016-R5733__MG547200
2016-R5734__MG547182
2016-R5733__MH341722
2016-R5734__MH341723
EVD68_ESP_022_181119_NFLG
US/MO/14-18949__MH708882 #mouse-adapted virus
DK_19_2019 #for the moment is bad quality! too many ambig bases
USA/2018-23201__MN389730  #cell culture isolate of clinical specimen MN245994
USA/2018-23206__MN389731  #cell culture isolate of clinical specimen MN245999
USA/2018-23209__MN389732  #cell culture isolate of clinical specimen MN246002
USA/2018-23216__MN389733  #cell culture isolate of clinical specimen MN246009
USA/2018-23252__MN389734  #cell culture isolate of clinical specimen MN246015
USA/2018-23263__MN389735  #cell culture isolate of clinical specimen MN246026
EV-D68/Homosapiens/USA/O622a/2012__KX255412 #divergence & date seem totally off - div puts in 2004, date is 2012
CA/RESP/09-871__KM892497 #diverge & date seem off - div puts in 2009, date is 2013
SH2808__KU242684 #end of this seq is very bad & cant be aligned
HEV156010__KJ472882 # has A LOT of mutations at end - doesnt seem recomb - don't match w any other seq
HEV137010__KJ472885 # has A LOT of mutations at end - doesnt seem recomb - don't match w any other seq
2016-R6091 # very divergent - sequence not terrible. full genome fine. shares muts at end w 2016-R4460
