Map from character to field name
A:	China
B:	South America
C:	South Asia
D:	Southeast Asia
E:	West Asia
F:	?


Substitution rate (mu): 81.531097

Equilibrium frequencies (pi_i):
  A: 0.1544
  B: 0.1696
  C: 0.173
  D: 0.3126
  E: 0.1904

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.7255	0.7501	3.7721	0.7252
  B	0.7255	0	0.7281	1.0778	0.7277
  C	0.7501	0.7281	0	1.4065	1.1105
  D	3.7721	1.0778	1.4065	0	0.722
  E	0.7252	0.7277	1.1105	0.722	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.112	0.1158	0.5824	0.112
  B	0.1231	0	0.1235	0.1828	0.1234
  C	0.1297	0.1259	0	0.2433	0.1921
  D	1.179	0.3369	0.4396	0	0.2257
  E	0.1381	0.1386	0.2115	0.1375	0
