Map from character to field name
A:	China
B:	North America
C:	South America
D:	Southeast Asia
E:	?


Substitution rate (mu): 21.963632

Equilibrium frequencies (pi_i):
  A: 0.2321
  B: 0.2927
  C: 0.2247
  D: 0.2505

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	0.6341	0.6527	1.0166
  B	0.6341	0	3.9553	0.9213
  C	0.6527	3.9553	0	0.6412
  D	1.0166	0.9213	0.6412	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1472	0.1515	0.236
  B	0.1856	0	1.1576	0.2696
  C	0.1467	0.8889	0	0.1441
  D	0.2547	0.2308	0.1606	0
