Ontario.CAN/13.10/G
Ontario.CAN/04.10/G
Massachusetts.USA/37.16/1/G
BritishColumbia.CAN/50.16/H
BritishColumbia.CAN/22.16/1/G
Mass.USA/4.10
Virginia.USA/10.12/H
BritishColumbia.CAN/33.16/3/G
BritishColumbia.CAN/33.16/1/G
BritishColumbia.CAN/9.17/A
BritishColumbia.CAN/28.16/3/G
WA0268502_buccal/Washington.USA/16
BritishColumbia.CAN/34.16/2/F
Massachusetts.USA/24.17/5/K
Massachusetts.USA/11.17/G
Massachusetts.USA/7.17/G
Massachusetts.USA/9.17/G
Massachusetts.USA/10.17/G
Massachusetts.USA/10.17/2/G
Massachusetts.USA/7.17/2/G
Massachusetts.USA/13.17/G
Massachusetts.USA/12.17/G
Georgia.USA/2.17/G
Massachusetts.USA/5.17/G
Massachusetts.USA/18.17/G
Massachusetts.USA/22.17/7/G
Massachusetts.USA/23.17/2/G
Massachusetts.USA/19.17/2/G
Ontario.CAN/09.17/5/C
Ontario.CAN/08.17/1/G
Urabe
RW154.USA/0.70s/K
No_designation_vaccine_related/A
Dunedin.NZL/32.17/G
NewPlymouth.NZL/30.17/G
MountIsa.AUS/10.17/G
Rockhampton.AUS/41.16/G
Pune.IND/07.12/G
Osmanabad.IND/10.12/17/C
31170186
31170132
31170254
31170263
31170187
California.USA/50.07/1  # divergent
Wisconsin.USA/15.06/4/A
Washington.USA/2017277/12.17/3/G
Washington.USA/2017401/28.17/G
Washington.USA/2017392/14.17/2/G  # divergent from 2016/2017 outbreak
Washington.USA/2017383/8.17/6/G  # divergent from 2016/2017 outbreak
Washington.USA/2017217/9.17/G  # divergent and related to new zealand viruses
Washington.USA/2017396/19.17/4/G  # divergent and related to new zealand viruses
Washington.USA/2017379/5.17/11/G  # divergent and related to new zealand viruses
Washington.USA/2017386/11.17/4/G  # divergent and related to new zealand viruses
Washington.USA/2017391/14.17/G  # divergent and related to new zealand viruses
