37_99
EVD68/Homo_sapiens/XXX/ATCC_VR_1197/XXXX
EV-D68/Homosapiens/USA/C7738/2014
2016-R5733-1 #seems to be duplicate of 2016-R5733
2016-R5734-1 #seems to be duplicate of 2016-R5734
EVD68/Homosapiens/XXX/ATCCVR-1197/XXXX
USA/MN/2003-23220aa #dropped because run goes bad if included (usually auto-dropped by refine)
EV-D68/Homosapiens/USA/O622a/2012aa #dropped because run goes bad if included (usually auto-dropped by refine)
EV-D68/Homosapiens/USA/O622a/2012 #dropped because run goes bad if included (usually auto-dropped by refine)
EV-D68/Homosapiens/USA/MO78/2009 #dropped because run goes bad if included (usually auto-dropped by refine)
EV-D68/Homosapiens/USA/U797/2007aa #dropped because run goes bad if included (usually auto-dropped by refine)
EV-D68/Homosapiens/USA/U797/2007 #dropped because run goes bad if included (usually auto-dropped by refine)
EVD68_ESP_022_181119_NFLG
US/MO/14-18949-Mouse #mouse-adapted virus
USA/2018-23206  #cell culture isolate of clinical specimen MN245999
USA/2018-23201  #cell culture isolate of clinical specimen MN245994
USA/2018-23209  #cell culture isolate of clinical specimen MN246002
USA/2018-23216  #cell culture isolate of clinical specimen MN246009
USA/2018-23252  #cell culture isolate of clinical specimen MN246015
USA/2018-23263  #cell culture isolate of clinical specimen MN246026
