A/Malaysia/438/2016
B/Alagoas/4386/2023
B/Auckland/1/2008
B/Bangkok/SI17/2012
B/Bangkok/SI58/2012
B/Brisbane/14/2016
B/Brisbine/33/2008
B/California/87/2017-egg
B/Cambodia/26/2011
B/Cambodia/30/2011
B/Cambodia/62/2011
B/Cambodia/89/2011
B/Cambodia/V1005378/2011
B/Darwin/14/2011
B/Guangdong-Jinping/8139/2022
B/Guizhou-Bijiang/1344/2022
B/Hunan-Wuling/11182/2021
B/Jiangsu-Suzhou/7-1123A11/2021
B/Jiangsu-Suzhou/7-1123A14/2021
B/Kol/2024/2008
B/Kolkata/1373/2008
B/Kolkata/2024/2008
B/Kolkata/372/2010
B/Krabi/FS002/2022
B/Lisbon/niSU182_17-18/2018
B/Malaysia/RP0995/2020
B/Moscow/137-90V/2021
B/NakhonPhanom/P3759/2022
B/Netherlands/76/2014
B/Netherlands/883/2016
B/NewCaledonia/119/2015
B/Novosibirsk/RII-26903S/2020
B/Philippines/28/2019
B/RheinlandPfalz/43/2016
B/Shanghai-Qingpu/1539/2021
B/SouthAustralia/81/2012
B/Stockholm/7/2011
B/SuratThani/P4519/2022
B/Sydney/6/2016
B/Thailand/CU-B11637/2015
B/Togo/LNG/419/2013
B/Virginia/20/2018
B/Xinjiang-Tianshan/31/2021
B/Zhejiang-Lanxi/320/2019
B/Zhejiang-Linhai/11097/2019
B/Zhejiang-Wuxin/1211/2021
B/Zhejiang-Yiwu/1101/2021
B/Zhejiang-Yiwu/1104/2021
B/Zhejiang-Yiwu/1168/2020
B/Zhejiang-Yiwu/1226/2021
B/Zhejiang-Yongkang/1274/2021
B/Osaka/1970
B/Victoria/1970
B/Baylor/4/1978
B/Singapore/222/1979
B/England/222/1982
B/Norway/1/1984
B/Seoul/1/1989
B/Seoul/38/1991
B/NewYork/24/1993
B/Beijing/36/1992
B/Aichi/1/1994
B/Nanchang/26/1993
B/Houston/2/1996
B/HongKong/548/2000
B/Victoria/504/2000
B/Seoul/21/1995
B/Busan/285/1999
B/Busan/250/1999
B/Memphis/5/1993
B/Hawaii/1/1992
B/Washington/2/1992
B/California/5/1992
B/NewYork/2/1994
B/Connecticut/7/1993
B/Argentina/1/1993
B/Finland/260/1993
B/Oita/14/1992
B/Oita/15/1992
B/Memphis/18/1995
B/Connecticut/2/1995
B/Lisbon/23/1995
B/Lisbon/5/1994
B/Switzerland/5219/1990
B/Kharkiv/224/1991
B/NewYork/39/1991
B/Nashville/45/1991
B/Cordoba/2979/1991
B/NewYork/3/1990
B/Kanagawa/3/1976
B/Netherlands/1001/1977
B/Netherlands/1001/1980
B/Netherlands/1001/1982
B/Ussr/100/1983-egg
B/Netherlands/1000/1983
B/Netherlands/312/1984
B/HongKong/14/1988
B/HongKong/22/1989-egg
B/Netherlands/25/1993
B/WestVirginia/2/1994
B/Massachusetts/6/1993
B/Houston/2/1993
B/Netherlands/4/1992
B/Connecticut/7/1993-egg
B/HongKong/22/1989
B/Finland/254/1993
B/Netherlands/800/1990
B/Argentina/2/1993
B/Finland/268/1993
B/Netherlands/18/1993
B/Lisbon/27/1995
B/Lisbon/26/1995
B/Lisbon/2/1994
B/Lisbon/10/1994
B/Lisbon/2/1994-egg
B/Memphis/4/1993
B/AnnArbor/1994-egg
B/Finland/162/1991
B/Netherlands/10/1992
B/Cordoba/2979/1991-egg
B/Netherlands/808/1991
B/Netherlands/802/1991
B/Leningrad/148/1991
B/Finland/172/1991
B/NewYork/39/1991-egg
B/Texas/14/1991-egg
B/Nashville/48/1991
B/Victoria/103/1989
B/Moscow/2/1990
B/Shanghai/12/1987
B/Taiwan/7/1988
B/Netherlands/1000/1976
B/Netherlands/1000/1977
B/Singapore/222/1979-egg
B/Netherlands/1000/1979
B/Netherlands/1001/1979
B/Netherlands/222/1981
B/Netherlands/223/1981
B/Ussr/100/1983
B/Netherlands/1000/1980
B/Tokushima/101/1993
B/Seoul/37/1991
B/Seoul/41/1991
B/Singapore/7/1988
B/Netherlands/580/1989
B/Netherlands/13/1994
B/Busan/255/1999
B/Netherlands/31/1995
B/NewYork/3/1994
B/SouthCarolina/1/1994
B/Paris/386/1995
B/Pennsylvania/1/1994
B/Netherlands/32/1994
B/Johannesburg/6/1994-egg
B/NorthCarolina/1/1994
B/Netherlands/10/1995
B/Hebei/19/1994
B/Hebei/3/1994
B/Netherlands/8/1995
B/Netherlands/97/1996
B/Netherlands/84/1996
B/Netherlands/129/1997
B/Netherlands/209/1998
B/Busan/270/1999
B/Victoria/504/2000-egg
B/Memphis/3/1993
B/Netherlands/3/1998
B/Netherlands/40/1997
B/Daegu/9/1997
B/Bangkok/153/1990-egg
B/Finland/184/1991
B/Alaska/3/1992-egg
B/Seoul/17/1995
B/Seoul/12/1995
B/Nashville/107/1993
B/Netherlands/801/1990
B/Seoul/13/1995
B/Osaka/1058/1997
